<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="libsndfile"
	ProjectGUID="{02F5A740-425D-4D96-A663-F80004D24578}"
	VCNestedProjectGUID="{F74DDA88-5683-459B-B0B5-F77EAEE8AEE8}"
	VCNestedProjectFileName="libsndfile.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..\..\..\libsndfile-1.0.12\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBSNDFILE_EXPORTS;inline=__inline"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/libsndfile.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="libsndfile.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/libsndfile.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/libsndfile.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..\..\..\libsndfile-1.0.12\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBSNDFILE_EXPORTS;inline=__inline"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch "
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				SupportMultibyteCharSource="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/libsndfile.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="libsndfile.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libsndfile.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\aiff.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\alaw.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\au.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\au.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\au_g72x.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\avr.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\caf.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\command.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\common.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\common.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\config.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\dither.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\double64.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\dwd.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\dwvw.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\file_io.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\flac.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\float32.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\float_cast.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\gsm610.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\htk.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\ima_adpcm.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\interleave.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\ircam.c"/>
		<File 
			RelativePath=".\libsndfile.cpp"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\macbinary3.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\mat4.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\mat5.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\ms_adpcm.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\nist.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\ogg.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\paf.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\pcm.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\pvf.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\raw.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\rx2.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sd2.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sds.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sf_unistd.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sfconfig.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sfendian.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sndfile.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\sndfile.h"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\strings.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\svx.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\txw.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\ulaw.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\voc.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\vox_adpcm.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\w64.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\wav.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\wav_w64.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\wav_w64.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\wve.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\xi.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\add.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\code.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\config.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\decode.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm610_priv.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm_create.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm_decode.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm_destroy.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm_encode.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\gsm_option.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\long_term.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\lpc.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\preprocess.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\rpe.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\short_term.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\Gsm610\table.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g721.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g723_16.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g723_24.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g723_40.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g72x.c"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g72x.h"/>
		<File 
			RelativePath="..\..\..\libsndfile-1.0.12\src\G72x\g72x_priv.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

