<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="perftest"
	ProjectGUID="{C3EDA35D-7BA3-4B6F-A699-667B2F7993CE}"
	VCNestedProjectGUID="{94A0FD16-A5D1-40B4-91DD-78C2F2301552}"
	VCNestedProjectFileName="perftest.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="4 2 d:\projects\convolver\convolver\configs\ex2.txt"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..;D:\Projects\boost_1_33_1;D:\Projects\blitz-0.9"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;FFTW3_IMPORTS;CRTDBG_MAP_ALLOC"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib fftw3.lib"
				OutputFile="$(OutDir)/perftest.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;;$(OutDir)"
				ModuleDefinitionFile=""
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/perftest.pdb"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"
				FixedBaseAddress="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="4 2 d:\projects\convolver\convolver\configs\config.txt"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..;D:\Projects\boost_1_33_1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;FFTW3_IMPORTS"
				StringPooling="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				SuppressStartupBanner="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch /Qprec-div- /Qglobal-hoist"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="0"
				SupportMultibyteCharSource="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib fftw3.lib"
				OutputFile="$(OutDir)/perftest.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;; $(OutDir)"
				IgnoreAllDefaultLibraries="0"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				FixedBaseAddress="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\perftest.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\debugging\debugging.cpp"/>
		<File 
			RelativePath="..\debugging\debugging.h"/>
		<File 
			RelativePath="..\debugging\debugStream.cpp"/>
		<File 
			RelativePath="..\debugging\debugStream.h"/>
		<File 
			RelativePath="..\debugging\fastTiming.cpp"/>
		<File 
			RelativePath="..\debugging\fastTiming.h"/>
		<File 
			RelativePath="..\Common\dxstdafx.cpp"/>
		<File 
			RelativePath="..\Common\dxstdafx.h"/>
		<File 
			RelativePath="..\Common\DXUT.cpp"/>
		<File 
			RelativePath="..\Common\DXUT.h"/>
		<File 
			RelativePath="..\Common\DXUTenum.cpp"/>
		<File 
			RelativePath="..\Common\DXUTenum.h"/>
		<File 
			RelativePath="..\Common\DXUTgui.cpp"/>
		<File 
			RelativePath="..\Common\DXUTgui.h"/>
		<File 
			RelativePath="..\Common\DXUTMesh.cpp"/>
		<File 
			RelativePath="..\Common\DXUTMesh.h"/>
		<File 
			RelativePath="..\Common\DXUTmisc.cpp"/>
		<File 
			RelativePath="..\Common\DXUTmisc.h"/>
		<File 
			RelativePath="..\Common\DXUTRes.cpp"/>
		<File 
			RelativePath="..\Common\DXUTRes.h"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.cpp"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.h"/>
		<File 
			RelativePath="..\Common\DXUTsound.cpp"/>
		<File 
			RelativePath="..\Common\DXUTsound.h"/>
		<File 
			RelativePath="..\convolution\channelpaths.cpp"/>
		<File 
			RelativePath="..\convolution\channelpaths.h"/>
		<File 
			RelativePath="..\convolution\config.h"/>
		<File 
			RelativePath="..\convolution\convolution.cpp"/>
		<File 
			RelativePath="..\convolution\convolution.h"/>
		<File 
			RelativePath="..\convolution\exception.h"/>
		<File 
			RelativePath="..\convolution\ffthelp.cpp"/>
		<File 
			RelativePath="..\convolution\ffthelp.h"/>
		<File 
			RelativePath="..\convolution\filter.cpp"/>
		<File 
			RelativePath="..\convolution\filter.h"/>
		<File 
			RelativePath="..\convolution\holder.h"/>
		<File 
			RelativePath="..\convolution\lrint.cpp"/>
		<File 
			RelativePath="..\convolution\lrint.h"/>
		<File 
			RelativePath="..\convolution\sample.h"/>
		<File 
			RelativePath="..\convolution\samplebuffer.cpp"/>
		<File 
			RelativePath="..\convolution\samplebuffer.h"/>
		<File 
			RelativePath="..\convolution\wavefile.h"/>
		<File 
			RelativePath="..\convolution\waveformat.cpp"/>
		<File 
			RelativePath="..\convolution\waveformat.h"/>
		<File 
			RelativePath="..\fft\fftsg.cpp"/>
		<File 
			RelativePath="..\fft\fftsg_h.h"/>
		<File 
			RelativePath="..\fftw\fftw3.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\VTune\perftest.vpj"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

