<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="makeIR"
	ProjectGUID="{8852792E-C839-4FCA-A75E-5D8DAD09A577}"
	VCNestedProjectGUID="{1FE9F7C3-187F-43FD-BE37-2A7018BBE315}"
	VCNestedProjectFileName="makeIR.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				OutputFile="$(OutDir)/makeIR.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/makeIR.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch "
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				SupportMultibyteCharSource="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				OutputFile="$(OutDir)/makeIR.exe"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\makeIR.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\Common\dxstdafx.cpp"/>
		<File 
			RelativePath="..\Common\dxstdafx.h"/>
		<File 
			RelativePath="..\Common\DXUT.cpp"/>
		<File 
			RelativePath="..\Common\DXUT.h"/>
		<File 
			RelativePath="..\Common\DXUTenum.cpp"/>
		<File 
			RelativePath="..\Common\DXUTenum.h"/>
		<File 
			RelativePath="..\Common\DXUTgui.cpp"/>
		<File 
			RelativePath="..\Common\DXUTgui.h"/>
		<File 
			RelativePath="..\Common\DXUTMesh.cpp"/>
		<File 
			RelativePath="..\Common\DXUTMesh.h"/>
		<File 
			RelativePath="..\Common\DXUTmisc.cpp"/>
		<File 
			RelativePath="..\Common\DXUTmisc.h"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.cpp"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.h"/>
		<File 
			RelativePath="..\Common\DXUTsound.cpp"/>
		<File 
			RelativePath="..\Common\DXUTsound.h"/>
		<File 
			RelativePath="..\convolution\wavefile.h"/>
		<File 
			RelativePath="..\convolution\waveformat.cpp"/>
		<File 
			RelativePath="..\convolution\waveformat.h"/>
		<File 
			RelativePath="..\debugging\debugging.cpp"/>
		<File 
			RelativePath="..\debugging\debugging.h"/>
		<File 
			RelativePath="..\debugging\debugStream.cpp"/>
		<File 
			RelativePath="..\debugging\debugStream.h"/>
		<File 
			RelativePath="..\debugging\fastTiming.cpp"/>
		<File 
			RelativePath="..\debugging\fastTiming.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

