<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="makeIR"
	ProjectGUID="{8852792E-C839-4FCA-A75E-5D8DAD09A577}"
	VCNestedProjectGUID="{1FE9F7C3-187F-43FD-BE37-2A7018BBE315}"
	VCNestedProjectFileName="makeIR.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/fp:fast"
				Optimization="0"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="FALSE"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;CRTDBG_MAP_ALLOC"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="TRUE"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib  libsndfile.lib"
				OutputFile="$(OutDir)/makeIR.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;;$(OutDir)"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/makeIR.pdb"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch /Qprec-div- /Qglobal-hoist /vmb /QaxKNBP /Qsox"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				UseProcExt="0"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="0"
				SupportMultibyteCharSource="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib  libsndfile.lib"
				OutputFile="$(OutDir)/makeIR.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;;$(OutDir)"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release PIII|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch /Qprec-div- /Qglobal-hoist /vmb  /Qsox "
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"
				UseProcExt="0"
				RequireProcExt="3"
				LoopUnrolling=" "
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="0"
				SupportMultibyteCharSource="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib  libsndfile.lib"
				OutputFile="$(OutDir)/makeIR.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;;$(OutDir)"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\makeIR.cpp">
			</File>
			<File 
				RelativePath=".\stdafx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release PIII|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<Filter 
				Name="Common"
				Filter="">
				<File 
					RelativePath="..\Common\dxstdafx.cpp">
				</File>
				<File 
					RelativePath="..\Common\dxstdafx.h">
				</File>
				<File 
					RelativePath="..\Common\DXUT.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUT.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTenum.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTenum.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTgui.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTgui.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTMesh.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTMesh.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTmisc.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTmisc.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTRes.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTRes.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTSettingsDlg.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTSettingsDlg.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTsound.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTsound.h">
				</File>
			</Filter>
			<Filter 
				Name="convolution"
				Filter="">
				<File 
					RelativePath="..\convolution\wavefile.h">
				</File>
				<File 
					RelativePath="..\convolution\waveformat.cpp">
				</File>
				<File 
					RelativePath="..\convolution\waveformat.h">
				</File>
			</Filter>
			<Filter 
				Name="debugging"
				Filter="">
				<File 
					RelativePath="..\debugging\debugging.cpp">
				</File>
				<File 
					RelativePath="..\debugging\debugging.h">
				</File>
				<File 
					RelativePath="..\debugging\debugStream.cpp">
				</File>
				<File 
					RelativePath="..\debugging\debugStream.h">
				</File>
				<File 
					RelativePath="..\debugging\fastTiming.cpp">
				</File>
				<File 
					RelativePath="..\debugging\fastTiming.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\stdafx.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

