// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,22,0,0
 PRODUCTVERSION 2,22,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Convolver"
            VALUE "FileDescription", "Convolver WMP plug-in Module"
            VALUE "FileVersion", "2, 22, 0, 0"
            VALUE "InternalName", "ConvolverWMP"
            VALUE "LegalCopyright", "Copyright GPL 2005 John Pavel"
            VALUE "LegalTrademarks", "GPL"
            VALUE "OriginalFilename", "convolverWMP.dll"
            VALUE "ProductName", "Convolver WMP plug-in Module"
            VALUE "ProductVersion", "2, 22, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONVOLVER           REGISTRY                "convolver.rgs"
IDR_CONVOLVERPROPPAGE   REGISTRY                "convolverPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVOLVERPROPPAGE DIALOGEX 0, 0, 213, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_RIGHT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Get config or IR",IDC_GETFILTER,4,0,55,14
    CONTROL         "",IDC_FILTERFILELABEL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_PATHELLIPSIS | 
                    WS_GROUP,62,2,149,11,WS_EX_CLIENTEDGE
    LTEXT           "Status",IDC_STATUS,4,61,207,59,SS_NOPREFIX
    CONTROL         "Attenuation (dB):",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,4,18,57,8
    EDITTEXT        IDC_ATTENUATION,62,15,28,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate optimum attenuation",
                    IDC_BUTTON_CALCULATEOPTIMUMATTENUATION,93,15,102,14
    CONTROL         "No of partitions:",IDC_PARTITIONSLABEL,"Static",
                    SS_SIMPLE | WS_GROUP,4,34,53,8
    EDITTEXT        IDC_PARTITIONS,62,31,28,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Version not set",IDC_STATIC_VERSION,"Static",SS_SIMPLE | 
                    WS_GROUP,140,34,71,8,WS_EX_RIGHT
    COMBOBOX        IDC_COMBOPLANNINGRIGOUR,61,47,53,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tuning rigour:",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,4,49,46,8
    CONTROL         "http://convolver.sf.net",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,135,50,76,8,WS_EX_RIGHT
    CONTROL         "jrp@dial.pipex.com",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,149,42,62,8,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONVOLVERPROPPAGE DLGINIT
BEGIN
    IDC_COMBOPLANNINGRIGOUR, 0x403, 9, 0
0x7345, 0x6974, 0x616d, 0x6574, "\000" 
    IDC_COMBOPLANNINGRIGOUR, 0x403, 8, 0
0x654d, 0x7361, 0x7275, 0x0065, 
    IDC_COMBOPLANNINGRIGOUR, 0x403, 8, 0
0x6150, 0x6974, 0x6e65, 0x0074, 
    IDC_COMBOPLANNINGRIGOUR, 0x403, 11, 0
0x7845, 0x6168, 0x7375, 0x6974, 0x6576, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Convolver"
    IDS_MIXRANGEERROR       "You must enter an effect level between 0 and 100 (%)"
    IDS_FRIENDLYNAME        "Convolver plug-in"
    IDS_DESCRIPTION         "Convolver DSP plug-in for Windows Media Player"
    IDS_TITLEPROPPAGE       "Convolver DSP Plug-in"
    IDS_HELPFILEPROPPAGE    "Help File Name"
    IDS_DOCSTRINGPROPPAGE   "Convolver Settings"
    IDS_ATTENUATIONRANGEERROR 
                            "Attenuation must be between -1000 and +1000 (dB)"
    IDS_ATTENUATIONSAVEERROR "Failed to save attenuation"
    IDS_EFFECTSAVEERROR     "Failed to save effect %"
    IDS_FILTERSAVEERROR     "Invalid filter file"
    IDS_PARTITIONSERROR     "Invalid number of partitions"
END

STRINGTABLE 
BEGIN
    IDS_PARTITIONSSAVEERROR "Failed to save number of partitions to registry"
    IDS_PLANNINGRIGOURSAVEERROR "Failed to save tuning rigour to registry"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BITMAPWITHHEADER
//

IDR_BITMAPWITHHEADER    BITMAPWITHHEADER        "convolver.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

