<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="convolverWMP"
	ProjectGUID="{2CDCCB55-D6AC-47A9-BE1C-F2DED881C377}"
	VCNestedProjectGUID="{514A2F25-7B25-4B3E-BA0E-D16F92C367AB}"
	VCNestedProjectFileName="convolverWMP.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				UseOfATL="2"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\;C:\Program Files\Microsoft DirectX 9.0 SDK (April 2005)\Include"
				PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;DEBUG"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				CallingConvention="0"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				RegisterOutput="TRUE"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				ShowProgress="0"
				SuppressStartupBanner="FALSE"
				AdditionalLibraryDirectories="D:\Projects\convolver\convolver\libsndfile\Debug"
				LinkDLL="TRUE"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="convolverwmp.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				BaseAddress="254803968"
				SupportUnloadOfDelayLoadedDLL="TRUE"
				TargetMachine="1"
				FixedBaseAddress="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				UseOfATL="1"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="..\;C:\Program Files\Microsoft DirectX 9.0 SDK (April 2005)\Include"
				PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL; &quot;_WINDLL&quot;"
				StringPooling="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="0"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				RegisterOutput="TRUE"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				LinkIncremental="1"
				LinkDLL="TRUE"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="convolverwmp.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="FALSE"
				BaseAddress="254803968"
				SupportUnloadOfDelayLoadedDLL="TRUE"
				TargetMachine="1"
				FixedBaseAddress="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\convolver.cpp">
			</File>
			<File 
				RelativePath=".\convolverdll.cpp">
			</File>
			<File 
				RelativePath=".\convolverPropPage.cpp">
			</File>
			<File 
				RelativePath=".\StdAfx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<Filter 
				Name="fft"
				Filter="">
				<File 
					RelativePath="..\fft\fftsg.cpp">
				</File>
				<File 
					RelativePath="..\fft\fftsg_h.h">
				</File>
			</Filter>
			<Filter 
				Name="Common"
				Filter="">
				<File 
					RelativePath="..\Common\dxstdafx.cpp">
				</File>
				<File 
					RelativePath="..\Common\dxstdafx.h">
				</File>
				<File 
					RelativePath="..\Common\DXUT.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUT.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTenum.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTenum.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTgui.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTgui.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTMesh.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTMesh.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTmisc.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTmisc.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTSettingsDlg.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTSettingsDlg.h">
				</File>
				<File 
					RelativePath="..\Common\DXUTsound.cpp">
				</File>
				<File 
					RelativePath="..\Common\DXUTsound.h">
				</File>
			</Filter>
			<Filter 
				Name="debugging"
				Filter="">
				<File 
					RelativePath="..\debugging\debugging.cpp">
				</File>
				<File 
					RelativePath="..\debugging\debugging.h">
				</File>
				<File 
					RelativePath="..\debugging\debugStream.cpp">
				</File>
				<File 
					RelativePath="..\debugging\debugStream.h">
				</File>
				<File 
					RelativePath="..\debugging\fastTiming.cpp">
				</File>
				<File 
					RelativePath="..\debugging\fastTiming.h">
				</File>
			</Filter>
			<Filter 
				Name="convolution"
				Filter="">
				<File 
					RelativePath="..\convolution\convolution.cpp">
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="..\convolution\convolution.h">
				</File>
				<File 
					RelativePath="..\convolution\filter.cpp">
				</File>
				<File 
					RelativePath="..\convolution\filter.h">
				</File>
				<File 
					RelativePath="..\convolution\Random.h">
				</File>
				<File 
					RelativePath="..\convolution\samplebuffer.cpp">
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							ObjectFile="$(IntDir)/$(InputName)1.obj"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="..\convolution\samplebuffer.h">
				</File>
				<File 
					RelativePath="..\convolution\wavefile.h">
				</File>
				<File 
					RelativePath="..\convolution\waveformat.cpp">
				</File>
				<File 
					RelativePath="..\convolution\waveformat.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\convolver.h">
			</File>
			<File 
				RelativePath=".\convolverPropPage.h">
			</File>
			<File 
				RelativePath=".\resource.h">
			</File>
			<File 
				RelativePath=".\StdAfx.h">
			</File>
			<File 
				RelativePath=".\wmpservices.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File 
				RelativePath=".\convolver.rc">
			</File>
			<File 
				RelativePath=".\convolver.rgs">
			</File>
			<File 
				RelativePath=".\convolverPropPage.rgs">
			</File>
			<File 
				RelativePath=".\convolverwmp.def">
			</File>
			<File 
				RelativePath=".\multichan.ico">
			</File>
		</Filter>
		<File 
			RelativePath=".\VTune\convolverWMP.vpj">
		</File>
		<File 
			RelativePath=".\gpl.txt">
		</File>
	</Files>
</VisualStudioProject>

