<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="libsndfile"
	ProjectGUID="{AE680BAF-555D-4639-9579-110B77B5B9FD}"
	VCNestedProjectGUID="{54F0A16D-8E39-4D83-A543-7EA8A44A1ED1}"
	VCNestedProjectFileName="libsndfile.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;D:\Projects\libsndfile-1.0.11\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBSNDFILE_EXPORTS;inline=__inline"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				CallingConvention="0"
				C99Support="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				ShowProgress="0"
				OutputFile="$(OutDir)/libsndfile.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="D:\Projects\libsndfile-1.0.11\src\libsndfile.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/libsndfile.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/libsndfile.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories=".\;&quot;D:\Projects\libsndfile-1.0.11\src&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBSNDFILE_EXPORTS;inline=__inline"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				ShowProgress="0"
				OutputFile="$(OutDir)/libsndfile.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="D:\Projects\libsndfile-1.0.11\src\libsndfile.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libsndfile.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\aiff.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\alaw.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\au.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\au.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\au_g72x.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\avr.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\command.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\common.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\dither.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\double64.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\dwd.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\dwvw.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\file_io.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\float32.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\gsm610.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\htk.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\ima_adpcm.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\interleave.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\ircam.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\mat4.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\mat5.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\ms_adpcm.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\nist.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\ogg.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\paf.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\pcm.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\pvf.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\raw.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\rx2.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sd2.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sds.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sndfile.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\strings.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\svx.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\txw.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\ulaw.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\voc.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\vox_adpcm.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\w64.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\wav.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\wav_w64.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\wve.c">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\xi.c">
			</File>
			<Filter 
				Name="G72x"
				Filter="">
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g721.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g723_16.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g723_24.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g723_40.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g72x.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g72x.h">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\G72x\g72x_priv.h">
				</File>
			</Filter>
			<Filter 
				Name="GSM610"
				Filter="">
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\add.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\code.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\config.h">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\decode.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm.h">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm610_priv.h">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm_create.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm_decode.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm_destroy.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm_encode.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\gsm_option.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\long_term.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\lpc.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\preprocess.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\rpe.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\short_term.c">
				</File>
				<File 
					RelativePath="..\..\..\libsndfile-1.0.11\src\Gsm610\table.c">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\common.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\config.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\float_cast.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sf_unistd.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sfendian.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\sndfile.h">
			</File>
			<File 
				RelativePath="..\..\..\libsndfile-1.0.11\src\wav_w64.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
</VisualStudioProject>

