<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="cmul"
	ProjectGUID="{DD54594B-63F7-4465-8514-F0FFD795D113}"
	VCNestedProjectGUID="{C7F502CA-8C1A-4AE7-9CCA-976C096D4DE0}"
	VCNestedProjectFileName="cmul.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="3"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;CRTDBG_MAP_ALLOC"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="TRUE"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/cmul.lib"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch "
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="3"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				SupportMultibyteCharSource="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/cmul.lib"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\mul.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

