(FFTW-3 fftwf_wisdom
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x304dc3f6 #x556f222e #xb138ff32 #x42a75dfd)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x703ff00e #x27fd93e1 #x924c63f3 #x8ccf754e)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x1e8eae95 #x86554eab #xb6e5b1ce #xc19c02c8)
  (fftwf_codelet_q1_2 0 #xc3df #x193a66a5 #x47da3d56 #x4f0a7de0 #x33a4dc0e)
  (fftwf_dft_rank0_register 1 #xc3df #xeec2f550 #x9ea7fc79 #x62f96c3e #xcec8e757)
  (fftwf_codelet_t1_4 0 #xc3df #xf330a788 #x35646b7c #xeccf14fe #x24db0ced)
  (fftwf_codelet_t1_4 0 #xc3df #xe421ed87 #xc29fe270 #xf7b243eb #x9d1643e6)
  (fftwf_dft_vrank_geq1_register 0 #xc3d7 #xb362a0dd #x9e58cda1 #x6e6ba5a5 #x616db4b7)
  (fftwf_codelet_q1_8 0 #xc3df #x2442cb3c #xc4d9da28 #x1a8337a7 #x867ec731)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #x38c62a2a #x34aa6b17 #x4550401d #x111ff2cc)
  (fftwf_codelet_t1_8 0 #xc3df #x3843e3db #x83acafda #x301f8481 #xca99ab41)
  (fftwf_codelet_t1_3 0 #xc3df #xad508639 #xe6538dd9 #x9d507a76 #x1046178e)
  (fftwf_dft_rader_register 0 #xc3df #x810eb7d4 #x224026b1 #x8d9cfda5 #x1d2792a8)
  (fftwf_dft_rank0_register 1 #xc3df #x1505c984 #xd49f3efe #xd8be1c0f #x066a83e8)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #xa434ab93 #x6c12702a #x80aec6d1 #x52e08b2b)
  (fftwf_codelet_q1_8 0 #xc3df #x0bde1829 #x8d37893c #xb2eaad73 #x25dce130)
  (fftwf_dft_rank0_register 1 #xc3df #xb1e3c769 #x286702a6 #xd9f0639e #x1b4dc555)
  (fftwf_rdft2_radix2_register 2 #xc3d7 #x0a539b43 #x504818ae #xaaf8fa63 #x67a27d32)
  (fftwf_codelet_t1_3 0 #xc3df #xc1b1839a #x7e204280 #x9c938125 #x17d4f75a)
  (fftwf_dft_rank0_register 1 #xc3df #x4ba5f85e #x39dc6a08 #xc404d4d5 #xbe9b835a)
  (fftwf_codelet_t1_4 0 #xc3df #xd2d2b1ac #x63e97a63 #x5da21738 #xd4dff749)
  (fftwf_dft_rank0_register 1 #xc3df #x6c9bafc7 #xe85b0874 #xf8eba950 #xa5ff1581)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x8a005f12 #x8262bce6 #x0ea161e2 #xd9e6fe02)
  (fftwf_codelet_n1_12 0 #xc3d7 #xa2fe0374 #x25f07192 #x0fe78c70 #x85f68f68)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x9f703838 #xb90ed126 #x19227fc1 #xc42bd5fc)
  (fftwf_codelet_n1fv_13 0 #xc3df #x38dae74a #xa257eb70 #x0954e2fd #xa5c63a91)
  (fftwf_dft_indirect_register 1 #xc3df #x37d1435c #x0ecf66ca #x4ca62bf5 #xc761a34c)
  (fftwf_dft_rank0_register 1 #xc3df #xa4183c53 #xa3e309e0 #xf4569ea5 #x445ff211)
  (fftwf_codelet_t1fv_12 0 #xc3df #x281ce16a #x4f1dd07a #xbdf7d2b3 #x9d8bb16f)
  (fftwf_dft_rader_register 0 #xc3df #x30434c86 #xefa3a2a0 #x851f921e #xca30358f)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x15dbbc3a #xe301c107 #xd295ae29 #xbc3e0b36)
  (fftwf_dft_indirect_register 0 #xc3d7 #x993cd992 #x6efed3b7 #x2bd7a525 #x50f6145d)
  (fftwf_dft_rader_register 0 #xc3df #x83c82c09 #xfef924d5 #xefe0f40c #x7b409cb0)
  (fftwf_rdft2_radix2_register 2 #xc3d7 #xef5366be #xba49043a #xdb0a1105 #x25e26af8)
  (fftwf_codelet_t1fv_64 0 #xc3d7 #xb85857c7 #x806e5dbd #x1231c147 #x47cc403a)
  (fftwf_codelet_n1fv_13 0 #xc3df #x17fe4106 #x13498401 #x85213dec #xbabf1059)
  (fftwf_codelet_n1fv_13 0 #xc3df #x9551509a #x246cb2b4 #x31e8ad0a #x159f1010)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #xf9e74b2a #x082d5fc3 #x8adfa8a2 #x0a9644ea)
  (fftwf_codelet_q1_4 0 #xc3df #x5461b552 #xbc75dc4b #x2767fefb #x51a78037)
  (fftwf_dft_indirect_register 0 #xc3df #xb9e4f9ca #x3b7c1f8f #xa44d139e #xb9a6f48e)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x1a9aac2f #x5b73674c #xf7f91037 #xd2e5c819)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x27930574 #x26e5b44e #x22ec8e56 #x044b1fd9)
  (fftwf_codelet_n1fv_13 0 #xc3df #x57ea5f06 #xb39b5f8b #x71b2b8d6 #x88e92c71)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #x1aefbb55 #x82a24a05 #xa61fc06c #x1881a464)
  (fftwf_dft_rank0_register 1 #xc3df #xb52a5519 #xc158c91b #x72ddb8c2 #xdeb31c54)
  (fftwf_codelet_n1_12 0 #xc3d7 #x65610f6e #xb3e964f1 #xe96872da #xaa650c9b)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #xa8452103 #xd705317a #xe3547d38 #xc1483a42)
  (fftwf_codelet_t1_8 0 #xc3df #x30ede3aa #x2083ec89 #x594b5ce2 #x7e3212d9)
  (fftwf_codelet_t1fv_12 0 #xd3df #x2789bf6e #x6db463f1 #x0fa1648f #xb013c2e0)
  (fftwf_dft_indirect_register 0 #xd3df #xd8b9d562 #x4ea03101 #xcea6c897 #x485d131d)
  (fftwf_dft_rank0_register 1 #xc3df #x9880c3e4 #x3ec47870 #x5f5e05a4 #x8e282caf)
  (fftwf_codelet_n1_12 0 #xc3d7 #xd425d26e #xad62a3ee #x316f2c7c #x1aff61d0)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #xc1634288 #x42aba0d8 #x2c5e01a4 #x621dc9d3)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x1efd3cc3 #x8ef50b6f #xff8ca333 #x720880a1)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x8614b556 #xdca0081a #xed111fd0 #xe9afd4d3)
  (fftwf_dft_rader_register 1 #xc3d7 #x5d52e11d #x7c76645c #xb9e4e4ee #xde60508f)
  (fftwf_codelet_m1fv_64 0 #xc3d7 #x8a5c4e42 #xfef06aac #xe4c8a97a #x5f929f10)
  (fftwf_dft_nop_register 0 #xc3df #x3a6e6e0c #x5452b45c #xb15a1015 #x492e3a5e)
  (fftwf_codelet_t1fv_16 0 #xc3d7 #x70aab640 #xd0e55527 #x1af60eea #xa870d1c9)
  (fftwf_codelet_t1_4 0 #xc3df #xff2bef64 #xab97e518 #x6ce5f1ed #xb6e381d3)
  (fftwf_dft_indirect_register 0 #xc3df #x249562dc #x0461afc0 #x7bbec790 #x4cc79af0)
  (fftwf_codelet_m1bv_64 0 #xc3d7 #x36a03925 #x89f257e8 #x871181d7 #x927f9558)
  (fftwf_codelet_t1bv_64 0 #xc3d7 #x5b26d79e #x3c7455cf #x739b9b60 #x93c0772c)
  (fftwf_codelet_t1bv_16 0 #xc3d7 #xdfa7dafb #xd615bf77 #xd6c999ec #x84cf4883)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #x734fd249 #x8fd93f33 #x90a95fa3 #x11b5f373)
  (fftwf_codelet_n1_12 0 #xc3d7 #xac69a447 #x1882de2e #xc312d5f5 #x0e894874)
  (fftwf_dft_indirect_register 0 #xc3df #x268cbb8b #xe1e1c78a #xfd027938 #xd9d50650)
  (fftwf_dft_vrank2_transpose_register 0 #xd3df #xddb196c5 #xd9200821 #x56ab963c #x353aef6c)
  (fftwf_codelet_n1_12 0 #xc3d7 #x9915a84d #x13ded83a #x82e9fcf2 #xac445131)
  (fftwf_dft_indirect_register 0 #xc3df #xc1f50e62 #x348f9808 #x64f8ab4c #x87231d30)
  (fftwf_codelet_t1fv_2 0 #xc3df #x91bd52ec #xac72f77d #xbedd450c #xa2baed0c)
  (fftwf_dft_rader_register 0 #xc3df #x0abe963c #xe1913cc5 #x1415c17f #x460773e0)
  (fftwf_codelet_t1fv_4 0 #xc3df #x8e94878b #x52a834bf #x79c866d0 #x2e97f091)
  (fftwf_dft_rader_register 1 #xc3d7 #x6cafb7ce #xc7ebc4f9 #xc926af9d #x1dab48c3)
  (fftwf_codelet_t1fv_12 0 #xc3df #x3a0cdbe2 #x80980d3e #xe37780cc #x90b5b429)
  (fftwf_dft_vrank_geq1_register 0 #xc3df #xb7197540 #xe40f0405 #xe4e8990c #xd5f0921b)
  (fftwf_dft_vrank_geq1_register 0 #xc3d7 #x772e63bd #xa40494b7 #xec7ef921 #xd05eaf28)
  (fftwf_codelet_n1fv_13 0 #xc3df #xcd1cecd1 #xe424d329 #xade82dbd #x8dd356fe)
  (fftwf_dft_rader_register 1 #xc3df #x6f94380a #x0a6350b6 #x50572176 #xb5b47e08)
  (fftwf_dft_indirect_register 0 #xc3d7 #x7a591bd1 #x1285c1f3 #x60e18df4 #x7951ce34)
  (fftwf_dft_indirect_register 0 #xc3df #x9ba4e119 #xbc94cf84 #x7c609cc2 #xc94a2855)
  )
