(FFTW-3 fftwf_wisdom
  (fftwf_dft_indirect_register 1 #xc058 #x494d90c8 #xadd87c72 #x52d9c358 #x62c6034a)
  (fftwf_dft_indirect_register 0 #xc050 #x7a591bd1 #x1285c1f3 #x60e18df4 #x7951ce34)
  (fftwf_dft_rank0_register 1 #xc058 #x291a1342 #x89aafbb8 #xfef564d4 #xaed24803)
  (fftwf_codelet_t1bv_12 0 #xc050 #xee981e8a #x75c6785c #x06a1308d #xf6d770a7)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x534f8054 #x49691173 #xfba52d25 #x6ba94065)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x5c760591 #x40296ffe #x6e310a4b #x8f70affb)
  (fftwf_codelet_n1bv_13 0 #xc058 #xea066100 #xd665b829 #xf6fff9da #xfc1bb9cd)
  (fftwf_dft_rader_register 1 #xc050 #x5d52e11d #x7c76645c #xb9e4e4ee #xde60508f)
  (fftwf_codelet_n1_12 0 #xc050 #xd425d26e #xad62a3ee #x316f2c7c #x1aff61d0)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x1efd3cc3 #x8ef50b6f #xff8ca333 #x720880a1)
  (fftwf_codelet_q1_2 0 #xc058 #x193a66a5 #x47da3d56 #x4f0a7de0 #x33a4dc0e)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x78723d12 #x3a871b4a #x23cc4afd #xdb2630bf)
  (fftwf_codelet_n1fv_13 0 #xc058 #xe73474e2 #x7cbb60c7 #x4e30ba5f #x4154822f)
  (fftwf_dft_indirect_register 0 #xc058 #xc915410f #xd85c91ec #x35aa71a9 #xdb87ac11)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd4118d99 #x30aaa5e6 #x07da593e #xd1b5c850)
  (fftwf_dft_rank0_register 1 #xc058 #x4d541390 #xff45d5de #x96f88048 #x29795aa1)
  (fftwf_dft_rader_register 1 #xc050 #x6cafb7ce #xc7ebc4f9 #xc926af9d #x1dab48c3)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x3ec765a1 #x7f5787af #x01c6e076 #xd085f7ef)
  (fftwf_codelet_t1fv_12 0 #xc050 #x4beb4e4d #x944605d2 #x328415da #x2d6f1ebe)
  (fftwf_dft_rader_register 0 #xc058 #xc7318c40 #x1ea18b10 #x7f2481d7 #xa5687c50)
  (fftwf_codelet_t1bv_7 0 #xc050 #x50b19f9a #xa644b509 #x4bbc999e #x60c0985f)
  (fftwf_dft_rank0_register 1 #xc058 #x9880c3e4 #x3ec47870 #x5f5e05a4 #x8e282caf)
  (fftwf_codelet_t1fv_16 0 #xc050 #x772e63bd #xa40494b7 #xec7ef921 #xd05eaf28)
  (fftwf_codelet_t1fv_12 0 #xc058 #x281ce16a #x4f1dd07a #xbdf7d2b3 #x9d8bb16f)
  (fftwf_codelet_t1_3 0 #xc058 #xad508639 #xe6538dd9 #x9d507a76 #x1046178e)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x1991187f #x5ade1c2e #x633c6440 #xcc6af2c9)
  (fftwf_codelet_t1fv_4 0 #xc058 #x58cb5214 #x3b7be00e #x4e023c80 #xdabcb61d)
  (fftwf_rdft2_radix2_register 2 #xc050 #x0a539b43 #x504818ae #xaaf8fa63 #x67a27d32)
  (fftwf_rdft2_radix2_register 0 #xc050 #x1aefbb55 #x82a24a05 #xa61fc06c #x1881a464)
  (fftwf_codelet_t1_4 0 #xc058 #xe19ae471 #xbf37ed4f #x958caf2a #x81e0cc04)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x3b201c2e #xa35efe37 #x0b701cb7 #x99f2869b)
  (fftwf_dft_indirect_register 0 #xc058 #x0746c32a #x3bc52c88 #x76b00948 #x9bf92e2f)
  (fftwf_codelet_n2bv_14 0 #xc050 #x1b6372ad #xfd79fda3 #x470248ce #x70b986eb)
  (fftwf_codelet_n1fv_13 0 #xc058 #x0af40ca6 #x1deae55f #xf45dd713 #x65285aa8)
  (fftwf_dft_rader_register 1 #xc058 #x810eb7d4 #x224026b1 #x8d9cfda5 #x1d2792a8)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x1a001b0a #x0448d9bd #xa6f26ec5 #xfc36d66e)
  (fftwf_codelet_t1bv_15 0 #xc050 #x7fc8f696 #x5bd18fe2 #x7619f53b #x6a4eeec8)
  (fftwf_dft_rader_register 0 #xc058 #x6f94380a #x0a6350b6 #x50572176 #xb5b47e08)
  (fftwf_codelet_n1fv_13 0 #xc058 #xd577b30b #x4107570a #xd99fed9a #x21e762bf)
  (fftwf_dft_indirect_register 0 #xc058 #x93752725 #x770a8bec #x131f4768 #x64dd81f0)
  (fftwf_dft_rader_register 0 #xc058 #xde658f7f #xc305edf7 #x1c69df37 #x7b3285c2)
  (fftwf_dft_rank0_register 1 #xc058 #x64f36e58 #x0951b96d #xeef5fa9e #x1bd008e8)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x528a7fb4 #xccc61301 #x91b54be4 #x5ed9e6c5)
  (fftwf_dft_vrank_geq1_register 0 #xd058 #x6697903c #xb25bda57 #x59d11a16 #x9ae7866b)
  (fftwf_codelet_n1_12 0 #xc050 #x9915a84d #x13ded83a #x82e9fcf2 #xac445131)
  (fftwf_codelet_t1_2 0 #xc058 #x406acd42 #xe260ea2d #x1fb0ba1c #x73652605)
  (fftwf_rdft2_radix2_register 2 #xc050 #xef5366be #xba49043a #xdb0a1105 #x25e26af8)
  (fftwf_codelet_t1_64 0 #xc058 #x27930574 #x26e5b44e #x22ec8e56 #x044b1fd9)
  (fftwf_dft_indirect_register 0 #xc050 #x993cd992 #x6efed3b7 #x2bd7a525 #x50f6145d)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x53d681df #xd456c852 #x9c7aef07 #x947885d1)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x5285331c #x04ba8e16 #x5e2a553e #x5cc54498)
  (fftwf_codelet_m2bv_16 0 #xc050 #x194f3577 #xf570cfb1 #x07bb1171 #xa60c7c55)
  (fftwf_dft_rader_register 0 #xc058 #x90051e29 #x9988126f #xd8ab5637 #xc7084df2)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x0f545e34 #x769748d6 #xbd504e2f #xd4b782d4)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x3e82e778 #x291e8a03 #x35440f5e #xb5509b09)
  (fftwf_codelet_t1_4 0 #xc058 #x48cb2721 #xe7635870 #x7220a083 #x99d15766)
  (fftwf_codelet_t1_4 0 #xc058 #x3a09efe7 #x31f16211 #x73a722ef #x33ab996f)
  (fftwf_codelet_n1_12 0 #xc050 #xa2fe0374 #x25f07192 #x0fe78c70 #x85f68f68)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xa8452103 #xd705317a #xe3547d38 #xc1483a42)
  (fftwf_codelet_t1fv_12 0 #xc058 #xee2021b0 #xb945189e #xa3b85290 #x4a36bdfd)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x828fa89b #xef295b03 #x75023bc2 #x562e0ba2)
  (fftwf_codelet_t1bv_64 0 #xc050 #xb362a0dd #x9e58cda1 #x6e6ba5a5 #x616db4b7)
  (fftwf_codelet_n1fv_13 0 #xc058 #x35fa3e40 #x6db72e73 #xaf8e8efc #xacc4067a)
  (fftwf_dft_rank0_register 1 #xc058 #x4ba5f85e #x39dc6a08 #xc404d4d5 #xbe9b835a)
  (fftwf_dft_indirect_register 0 #xc058 #x92215a41 #xe5796a9a #x7257b592 #xf4c1eb6b)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x1e8eae95 #x86554eab #xb6e5b1ce #xc19c02c8)
  (fftwf_codelet_t1fv_2 0 #xc050 #xd17ad22b #x95505dc0 #x7e8da42b #x1228479e)
  (fftwf_codelet_t1fv_4 0 #xd058 #x2789bf6e #x6db463f1 #x0fa1648f #xb013c2e0)
  (fftwf_codelet_t1fv_2 0 #xc058 #x3a0cdbe2 #x80980d3e #xe37780cc #x90b5b429)
  (fftwf_codelet_t1bv_64 0 #xc050 #x5b26d79e #x3c7455cf #x739b9b60 #x93c0772c)
  (fftwf_codelet_t1_4 0 #xc058 #x12729d43 #x110dc84e #x4c56a5a2 #x2d171daa)
  (fftwf_codelet_n2fv_14 0 #xc050 #xdf5135ec #xa40a4437 #xed03f85c #xdf39ca5b)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x7cee1053 #xb97acd14 #x7a15ba75 #xb6406f65)
  (fftwf_codelet_t1_4 0 #xc058 #x7737819c #x7d22aef2 #xea4fbd01 #x40b9e49c)
  (fftwf_codelet_t1fv_8 0 #xc058 #x249562dc #x0461afc0 #x7bbec790 #x4cc79af0)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x0fd3d294 #x2a22520a #x60497bbe #x801ceb2a)
  (fftwf_rdft2_radix2_register 0 #xc050 #x2189d6ae #x373111b2 #xdc789433 #x97fa9cd5)
  (fftwf_codelet_t1fv_7 0 #xc050 #x2e11c4b4 #xc90d06fe #x03d43d79 #x9eb7dc21)
  (fftwf_dft_rank0_register 1 #xc058 #x0dc43646 #xff4e8a3e #x991e053a #x958f68b1)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xc1634288 #x42aba0d8 #x2c5e01a4 #x621dc9d3)
  (fftwf_codelet_t1fv_15 0 #xc050 #x6c8023c9 #x1d337e1d #x800e647f #xb5d54794)
  (fftwf_codelet_n1fv_13 0 #xc058 #x45e55d22 #x8c5296c7 #x07fd781b #x753880d1)
  (fftwf_codelet_n1_12 0 #xc050 #xac69a447 #x1882de2e #xc312d5f5 #x0e894874)
  (fftwf_codelet_t1fv_64 0 #xc050 #xb85857c7 #x806e5dbd #x1231c147 #x47cc403a)
  (fftwf_dft_rader_register 0 #xc058 #xa9c9a94f #x98f5fb23 #x24f5d3b2 #x1f9df5b0)
  (fftwf_codelet_t1fv_2 0 #xc058 #x91bd52ec #xac72f77d #xbedd450c #xa2baed0c)
  (fftwf_dft_nop_register 0 #xc058 #xbc35e6fa #xab906fc3 #xd2a08e2c #xced36a07)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf14790e5 #x6109ddfd #xaa129479 #x2a49eeea)
  (fftwf_dft_indirect_register 0 #xc058 #x427f5061 #x729b8080 #xefee7364 #x0682c085)
  (fftwf_codelet_t1_4 0 #xc058 #xbacbbb38 #x53dcacca #xba393d8f #x7218f746)
  (fftwf_codelet_t1_64 0 #xc058 #x15dbbc3a #xe301c107 #xd295ae29 #xbc3e0b36)
  (fftwf_dft_indirect_register 0 #xc058 #x24ec8479 #x532ddfa3 #xd8c7d499 #x1e447e7c)
  (fftwf_codelet_m2fv_64 0 #xc050 #x82d23e81 #xb490f966 #x0f6b8c7c #xed796e59)
  (fftwf_codelet_n2fv_13 0 #xc058 #xffd30ad7 #xe35ad5f9 #x1c13ab7b #xab701353)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x3b964fec #xa402ada3 #x0e7cd707 #xc61a2e25)
  (fftwf_codelet_t1_12 0 #xc058 #x06fbe29a #x3eb3f0ac #x4c9f0e54 #x53a43bcc)
  (fftwf_codelet_t1_4 0 #xc058 #x1af1fb8f #x2aa91d2d #x3203e30f #x15883666)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x74a7c3d7 #x5f1e0739 #x5151d561 #x27d38483)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xdf46ed0f #x21ebbf33 #x978cd51b #x788bbc59)
  (fftwf_codelet_t1_3 0 #xc058 #xc1b1839a #x7e204280 #x9c938125 #x17d4f75a)
  (fftwf_rdft2_radix2_register 2 #xc050 #x7cfd3ca9 #xdb496ccc #xb1f6740a #x261036fb)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x10b98ed9 #x06fc56e7 #xbaf48e39 #xbad2067e)
  (fftwf_codelet_n1fv_13 0 #xc058 #x38dae74a #xa257eb70 #x0954e2fd #xa5c63a91)
  (fftwf_dft_rank0_register 1 #xc058 #x348dc2cd #xa9e9b6f9 #x6856ce94 #xd1154a48)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x6c1c2689 #x426ce0e1 #x10a05a90 #xc2c4b24a)
  (fftwf_codelet_n1_12 0 #xc050 #x65610f6e #xb3e964f1 #xe96872da #xaa650c9b)
  (fftwf_codelet_t1_4 0 #xc058 #xccc8751e #x30fd5249 #xb0613c30 #x8772b44d)
  (fftwf_codelet_q1fv_4 0 #xd058 #x99d95a46 #x346a2a84 #x5838e8fd #xc9c0751f)
  (fftwf_codelet_t1bv_2 0 #xc050 #x1cb9d833 #xb96fe821 #x59ae696d #xa0a2b7f3)
  (fftwf_codelet_n2fv_13 0 #xc058 #xe349b8c8 #x0e6d5f7f #x933731a4 #x63b7da6d)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xe0dd8b7f #x760d42be #x7123f475 #x82bf4120)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x14970fdb #x1318c48f #x516e230b #xf97a5fda)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x347bd87b #xef9ae949 #x6b1d1aa2 #x3033b855)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xf9e74b2a #x082d5fc3 #x8adfa8a2 #x0a9644ea)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xf39b2413 #xc6991a5a #x2e33f4a3 #x3775c81a)
  (fftwf_codelet_t1_2 0 #xc058 #x792f73a5 #xdcfe2811 #x2f603cf8 #x1133568d)
  (fftwf_rdft2_radix2_register 0 #xc050 #x38c62a2a #x34aa6b17 #x4550401d #x111ff2cc)
  (fftwf_dft_rank0_register 1 #xc058 #xb56a6317 #x3124c6a3 #x4125d7a8 #x0db4e22e)
  )
