(FFTW-3 fftwf_wisdom
  (fftwf_codelet_r2hc_2 0 #xc050 #x55064b3c #x11727562 #x23be6550 #xa2f6d354)
  (fftwf_dft_indirect_register 0 #xc050 #x9c166bfd #x918b6938 #x2a49742c #xb9eadf81)
  (fftwf_codelet_t1fv_2 0 #xc058 #x3a0cdbe2 #x80980d3e #xe37780cc #x90b5b429)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xa8452103 #xd705317a #xe3547d38 #xc1483a42)
  (fftwf_codelet_t1fv_12 0 #xc050 #x7de35884 #x92a6ecaf #x1c94bd94 #xd0fe7022)
  (fftwf_dft_vrank_geq1_register 0 #xd058 #x33d4073e #x671c860d #x8234fe55 #xd13e4a46)
  (fftwf_codelet_t1_12 0 #xc058 #xaa8051c4 #xbf2076e5 #xf57869b2 #x117ef583)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #xe1af932c #xaff082ee #x80b8b466 #xe1e2e777)
  (fftwf_codelet_t1_4 0 #xc058 #xe927e205 #xea00e35a #x95917024 #x39bab168)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xd6397327 #xac1f440e #xfd45c7b7 #xd75dab6c)
  (fftwf_codelet_t1bv_7 0 #xc050 #xb4a87d0f #xfac12998 #x5a39d3d1 #x68f07235)
  (fftwf_codelet_t1_12 0 #xc058 #x50442d16 #xbe38cc27 #x70bde7cf #xf595db93)
  (fftwf_codelet_t1_4 0 #xc058 #x6c5775ed #x49ed6015 #x15e3fac7 #x4f5ddfbb)
  (fftwf_codelet_t1bv_16 0 #xc3d7 #x46c568e7 #x37a6776c #xe790a9c4 #x4d8725c7)
  (fftwf_dft_vrank_geq1_register 0 #xc3d7 #xdaa020b0 #x78d65398 #x5dce2e3a #xe5fccdc3)
  (fftwf_dft_indirect_register 0 #xc058 #x93752725 #x770a8bec #x131f4768 #x64dd81f0)
  (fftwf_dft_rader_register 0 #xc058 #xa9c9a94f #x98f5fb23 #x24f5d3b2 #x1f9df5b0)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x5b16859d #x26d2cece #x72542d7e #xc1860661)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #x6c3caeac #x78a28657 #xd6c0aafb #x8c22e7eb)
  (fftwf_codelet_r2hcII_12 0 #xc050 #x94012b98 #x5d7648d5 #xd8fd70d4 #x38f55c79)
  (fftwf_rdft_nop_register 0 #xc058 #x7ca5bf56 #xa06e46d5 #x5f24774c #xc69eba59)
  (fftwf_codelet_t1_4 0 #xc058 #x12729d43 #x110dc84e #x4c56a5a2 #x2d171daa)
  (fftwf_codelet_hc2rIII_12 0 #xc050 #xd47a389c #xfa64ecc5 #x31436245 #x6b00a9fd)
  (fftwf_codelet_n1_12 0 #xc050 #xc6a17240 #x6e9e1370 #x84269bc6 #xc89affed)
  (fftwf_codelet_q1_2 0 #xc058 #x1e4aa52c #x1e7c977c #x4612756b #x0b54cc03)
  (fftwf_codelet_hf_16 0 #xc050 #xc5dbf4bb #x05a675c6 #x9d7e2621 #xf4c735eb)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xa2c830b0 #x70b33c76 #xa3990a25 #x6b457aa8)
  (fftwf_rdft2_buffered_register 0 #xc050 #xcf19a0dd #xb8c528e3 #x5fbe3eef #xee84c320)
  (fftwf_rdft_dht_register 0 #xc050 #x5e235940 #x59fdfba8 #xc9adc44d #x26004e2a)
  (fftwf_codelet_hb_12 0 #xc050 #xe52a10f0 #xd0cd3e70 #xa62d70e6 #x6e39a2c3)
  (fftwf_codelet_t1fv_8 0 #xc3d7 #x74cd93c4 #x8e6ad6b6 #xc2089408 #x5b006177)
  (fftwf_codelet_t1_4 0 #xc058 #xe19ae471 #xbf37ed4f #x958caf2a #x81e0cc04)
  (fftwf_codelet_hf_6 0 #xc050 #x469b0966 #x8d9745f2 #xc342a0bc #xdcd855d9)
  (fftwf_rdft_vrank_geq1_register 1 #xc050 #x851fca72 #x37d435aa #x68276db3 #x69fd1027)
  (fftwf_codelet_hb_8 0 #xc3d7 #x9e6024a9 #x97d807c7 #x6acdc7f7 #x1222b356)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x0e580f97 #x9d956a30 #x6b270dda #x05ffa8ca)
  (fftwf_dft_nop_register 0 #xc058 #x3a6e6e0c #x5452b45c #xb15a1015 #x492e3a5e)
  (fftwf_dft_rank0_register 1 #xc058 #x85999cc4 #x1c023bb9 #x8b9328d3 #x29db3754)
  (fftwf_codelet_n1_12 0 #xc050 #xfc937d8b #xbe3f94d6 #xa96802bc #x402781ca)
  (fftwf_codelet_q1_8 0 #xd058 #x838c7a1c #xdcdf7336 #xf74f2be4 #xd73a9e93)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xf39b2413 #xc6991a5a #x2e33f4a3 #x3775c81a)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x3ec765a1 #x7f5787af #x01c6e076 #xd085f7ef)
  (fftwf_codelet_n1bv_13 0 #xc058 #xea066100 #xd665b829 #xf6fff9da #xfc1bb9cd)
  (fftwf_codelet_hc2rIII_12 0 #xc050 #x2e3d9251 #xbf592715 #x5711ea7a #x6ca37711)
  (fftwf_dft_rank0_register 1 #xc058 #x0dc43646 #xff4e8a3e #x991e053a #x958f68b1)
  (fftwf_codelet_n1fv_13 0 #xc058 #xada4ed04 #x633c4bd9 #x1005c3b1 #xae31294a)
  (fftwf_codelet_n1_12 0 #xc050 #xd425d26e #xad62a3ee #x316f2c7c #x1aff61d0)
  (fftwf_dft_vrank_geq1_register 0 #xc3d7 #x7864a640 #x1fb9b016 #xdbb20b1e #x1b13e032)
  (fftwf_codelet_hf_12 0 #xc050 #x759625ab #x6780ed9b #x070b59c0 #x8031c628)
  (fftwf_dft_rank0_register 1 #xc058 #xfb386608 #xe6e49243 #x57cf55cc #xed950c13)
  (fftwf_codelet_m1fv_32 0 #xc3d7 #x06a23a58 #x4da4256a #xa82916c7 #x892ff5fc)
  (fftwf_dft_rader_register 1 #xc058 #x22a0aa22 #xc66aff52 #x8734f620 #x8e5efd3c)
  (fftwf_dht_rader_register 0 #xc058 #xa5934c1c #x2999b2ea #x84168cad #x73576f22)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf14790e5 #x6109ddfd #xaa129479 #x2a49eeea)
  (fftwf_dht_r2hc_register 0 #xc050 #x6ed4e9b9 #xb1ba5083 #x8d0e3ab9 #xc28e8dca)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x2cd672aa #xbd8b8b6b #x822c8a0a #x516091d6)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x717e5d8a #x1d1a4ab4 #xd63357b3 #xaddfa27f)
  (fftwf_codelet_r2hc_6 0 #xc050 #x40bdfce0 #x380d476e #x3abbbedb #x61684307)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x98c57b5d #x7897b224 #x380adda6 #x302ecd5d)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x2586d387 #xa87554cb #x98ca0afb #xfe8e3f54)
  (fftwf_codelet_m1bv_32 0 #xc3d7 #x5cee0254 #x418d043d #x568c5839 #x2e19ccc3)
  (fftwf_rdft2_radix2_register 0 #xc050 #x1aefbb55 #x82a24a05 #xa61fc06c #x1881a464)
  (fftwf_codelet_hc2rIII_8 0 #xc3d7 #x57ecc2bf #x05cb4ea1 #x5b9109d3 #x9d7f4866)
  (fftwf_rdft_indirect_register 0 #xc050 #xed565821 #x4e426f7c #xc82ff674 #x17d46e12)
  (fftwf_codelet_r2hc_4 0 #xc058 #xdd785d96 #xc87f6283 #x312a8a1e #xc11a398b)
  (fftwf_codelet_q1_4 0 #xc058 #x22e31161 #x294dc7ba #xf01a6118 #x1c495b28)
  (fftwf_codelet_n1_12 0 #xc050 #x65610f6e #xb3e964f1 #xe96872da #xaa650c9b)
  (fftwf_codelet_t2_4 0 #xc058 #x7a1f1060 #x3e6aa91c #x28b27c09 #xe8c8204a)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x70107225 #x30afbe94 #x708c59f1 #x55bedf62)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x0fd3d294 #x2a22520a #x60497bbe #x801ceb2a)
  (fftwf_codelet_m2bv_16 0 #xc050 #x194f3577 #xf570cfb1 #x07bb1171 #xa60c7c55)
  (fftwf_codelet_hc2r_8 0 #xc3d7 #x3138ffea #xad82eb65 #xfaac69b8 #x5375cf8d)
  (fftwf_codelet_t1fv_16 0 #xc050 #x772e63bd #xa40494b7 #xec7ef921 #xd05eaf28)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #xc7b9035c #xbbcc6537 #x43eb1317 #xa5813ae2)
  (fftwf_codelet_hc2r_14 0 #xc050 #x25db8d9a #xf1ec1084 #x5f155dac #xe56c027d)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xc1634288 #x42aba0d8 #x2c5e01a4 #x621dc9d3)
  (fftwf_codelet_t1fv_7 0 #xc050 #xe905a1ea #xf4c677e1 #xa1e14818 #x57a6c3e9)
  (fftwf_codelet_n2fv_14 0 #xc050 #xa3ddf981 #xfd4324a6 #x039f8436 #xdb9bf6bb)
  (fftwf_rdft2_radix2_register 0 #xc050 #x7c27a485 #x7c5084ad #x19f2270f #xec210d6b)
  (fftwf_codelet_n1_12 0 #xc050 #x9915a84d #x13ded83a #x82e9fcf2 #xac445131)
  (fftwf_codelet_n1fv_13 0 #xc058 #x83996422 #xf4278e61 #x064ff7e1 #x8cb33b8a)
  (fftwf_dft_indirect_register 0 #xc050 #xee34db84 #x96114e41 #xea6abd9a #x24c1d254)
  (fftwf_codelet_hc2rIII_5 0 #xc050 #xf81dbc9a #xe549d7db #xf7474c7d #xddba1a0c)
  (fftwf_codelet_q1_2 0 #xc058 #x193a66a5 #x47da3d56 #x4f0a7de0 #x33a4dc0e)
  (fftwf_dft_rank0_register 1 #xc058 #x4d541390 #xff45d5de #x96f88048 #x29795aa1)
  (fftwf_rdft_nop_register 0 #xd050 #x1cd19d06 #x6d0112d3 #x32610ea6 #x6021dbcc)
  (fftwf_rdft_nop_register 0 #xc050 #x465c5885 #x98eb8d57 #xbf5b7e85 #x6e4cac9a)
  (fftwf_dft_rader_register 1 #xc058 #x08dbed8d #x5a4d8499 #xfa061d06 #x8b0be389)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xc5fa5547 #x042ff180 #x09efdaea #x9e7ceef1)
  (fftwf_dft_indirect_register 0 #xc058 #x52ce3dd1 #x21047a74 #x66c08bf2 #x342b4c37)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x119ba70e #xd4a269b8 #x9f1bca5a #x1a9f367a)
  (fftwf_codelet_t1fv_64 0 #xc3d7 #xbe32645d #x92b2d795 #xcbad5407 #x12957123)
  (fftwf_codelet_r2hc_2 0 #xc050 #xda93e48c #x8c6d31c7 #xdd1cd8ac #xf9f30706)
  (fftwf_rdft_buffered_register 0 #xd050 #xb046bc0c #xebdad95c #xa5cce6bd #xb8bdebf5)
  (fftwf_codelet_r2hcII_16 0 #xc050 #xc3e38475 #x4c8f8eac #xa47afdd0 #xb43ade3d)
  (fftwf_codelet_hb_64 0 #xc3d7 #x80068620 #x9f93ad2b #xa6b8655f #x8221513c)
  (fftwf_codelet_t1fv_8 0 #xd058 #x2789bf6e #x6db463f1 #x0fa1648f #xb013c2e0)
  (fftwf_rdft_nop_register 0 #xd050 #x4f2281f9 #x7001e3f3 #xf275395e #xfd2c6e1e)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x0ff6895b #x23275e20 #xa07e7703 #xcf097698)
  (fftwf_codelet_n1_12 0 #xc050 #xa2fe0374 #x25f07192 #x0fe78c70 #x85f68f68)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7a591bd1 #x1285c1f3 #x60e18df4 #x7951ce34)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x0f545e34 #x769748d6 #xbd504e2f #xd4b782d4)
  (fftwf_codelet_n1fv_13 0 #xc058 #x61b4b157 #x21c40c34 #xab88d367 #x63fd5ad9)
  (fftwf_rdft_rank0_register 1 #xd050 #x4e821052 #x59e6f7dc #x20592176 #x6fcd7030)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #xeecfcf58 #xf1c312da #x43890120 #xd01e1d1f)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #xe2934734 #xad8fced6 #x47fde367 #xcb582393)
  (fftwf_codelet_hf_4 0 #xc058 #x677594a6 #x2cc342a7 #xed08e295 #xa0e24dc9)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xdfee86ed #xc2c299a5 #xf724ca96 #x90e6f7bd)
  (fftwf_dft_nop_register 0 #xc058 #x095e122f #x670cdd15 #x36c8ad57 #x70914736)
  (fftwf_codelet_t1bv_64 0 #xc3d7 #x68a64155 #x147f0f85 #x6cdf0a63 #xf4d59607)
  (fftwf_codelet_hf_4 0 #xc058 #xecefd391 #x500f1e70 #x437f6dfe #xe9cce529)
  (fftwf_codelet_t1fv_12 0 #xc050 #x4beb4e4d #x944605d2 #x328415da #x2d6f1ebe)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x78723d12 #x3a871b4a #x23cc4afd #xdb2630bf)
  (fftwf_rdft_nop_register 0 #xc050 #xf12a697e #x1fde8dcc #x29d64dde #xa051ac87)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #x7176127a #x142a3126 #x62b9aaf1 #xa2420a9b)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x2548b127 #x644eb2cf #x0130444d #xce4b47c0)
  (fftwf_rdft_vrank_geq1_register 1 #xc050 #x1105a5b5 #x0692a148 #x310c2a6f #xa506185d)
  (fftwf_codelet_hb_12 0 #xc050 #x865af624 #x908ba56e #x6de70f01 #xec3f5675)
  (fftwf_rdft_nop_register 0 #xc050 #x15634734 #x777edf72 #x81ec68bf #x126722b0)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x5c760591 #x40296ffe #x6e310a4b #x8f70affb)
  (fftwf_dft_rader_register 0 #xc058 #xfbadbb8b #xe5e6921d #x36c62205 #xe8d093d0)
  (fftwf_codelet_n1_12 0 #xc050 #xf96c88b7 #x91e8f942 #x79e51a22 #x6b2f991d)
  (fftwf_dft_vrank_geq1_register 0 #xc3d7 #x19b4cf42 #x2bb02e1e #x4f7a22e0 #x9ad6d1fe)
  (fftwf_rdft_dht_register 0 #xc050 #xc37ddae4 #x615dcfcb #x12d25ade #x8ea0bd58)
  (fftwf_rdft_vrank_geq1_register 0 #xc3d7 #xe82e229b #x804814e3 #x02f0bb94 #xeb5fa6f5)
  (fftwf_rdft2_radix2_register 2 #xc3d7 #x6fdacc8d #x42c75ce0 #xd19541c6 #xce25bad2)
  (fftwf_rdft_dht_register 0 #xc058 #xf06b38f6 #x340358eb #x9850fb64 #x51224adf)
  (fftwf_dft_rader_register 1 #xc050 #x5d52e11d #x7c76645c #xb9e4e4ee #xde60508f)
  (fftwf_codelet_t1fv_15 0 #xc050 #x6e1c9f7b #xf28d36df #x4565568c #x9f404007)
  (fftwf_codelet_m1fv_64 0 #xc3d7 #x9bf840fe #x0526b40e #x7e44ec89 #x1054c83a)
  (fftwf_dft_indirect_register 1 #xc058 #x65193af8 #x9369f3f4 #xb3b3b298 #x2c49a371)
  (fftwf_codelet_t1fv_3 0 #xc058 #xd8492a18 #x90feb77b #xcc66a405 #x600fbcdd)
  (fftwf_codelet_n1fv_13 0 #xc058 #x541437ee #x9061848a #xce2728f8 #x780a5951)
  (fftwf_codelet_t1bv_2 0 #xc050 #x1cb9d833 #xb96fe821 #x59ae696d #xa0a2b7f3)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x7166ae67 #x73d89664 #x8a52e7af #xc028fe80)
  (fftwf_dft_rader_register 0 #xc058 #x810eb7d4 #x224026b1 #x8d9cfda5 #x1d2792a8)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #xdbc13e39 #x3ff86548 #x619e6680 #x91ff9b84)
  (fftwf_codelet_r2hcII_16 0 #xc050 #x18307440 #xbe6d8b36 #x44f662ca #x3d0eeaaa)
  (fftwf_codelet_t1_12 0 #xc058 #xc1b1839a #x7e204280 #x9c938125 #x17d4f75a)
  (fftwf_codelet_r2hc_16 0 #xc050 #x27876ea7 #xedea0053 #xf265e4d0 #x840ec4f3)
  (fftwf_dft_rank0_register 1 #xc058 #x0fc097d8 #xbae3abbb #xb273fe42 #xcb22e4c6)
  (fftwf_codelet_t1fv_2 0 #xc058 #x91bd52ec #xac72f77d #xbedd450c #xa2baed0c)
  (fftwf_rdft2_radix2_register 0 #xc050 #x2189d6ae #x373111b2 #xdc789433 #x97fa9cd5)
  (fftwf_dft_nop_register 0 #xc058 #xadf191f7 #x261b6296 #x89855748 #x36258bcb)
  (fftwf_codelet_t1fv_2 0 #xc058 #xd981aa1f #x9dd62a0a #xc2ed9bf1 #xa6c8de07)
  (fftwf_codelet_n1fv_13 0 #xc058 #xc7005454 #x0685c828 #xe4c9c625 #x2a7350d5)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x601a29e2 #xdacee920 #x5e2b39fe #x3d713ecf)
  (fftwf_codelet_t1fv_4 0 #xd058 #x582fb140 #x781a6cb8 #xed309028 #x519d40f3)
  (fftwf_codelet_t1fv_3 0 #xc058 #x281ce16a #x4f1dd07a #xbdf7d2b3 #x9d8bb16f)
  (fftwf_rdft_generic_register 0 #xc058 #x950ddfdd #xafb34401 #x9e290096 #xffe58854)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6fbc90e0 #x5dfc1829 #xe60ba9d5 #x31c35117)
  (fftwf_rdft_buffered_register 0 #xd050 #x3e5b613a #xb5391f21 #xc5498c30 #x705c50d0)
  (fftwf_codelet_t1_4 0 #xc058 #x3a09efe7 #x31f16211 #x73a722ef #x33ab996f)
  (fftwf_dft_indirect_register 1 #xc058 #x1387e522 #xe6e89502 #xd165f9ea #x4a293716)
  (fftwf_codelet_t1_4 0 #xc058 #x9ab50277 #xcff76ef6 #x017d3370 #xcc9e9b3d)
  (fftwf_rdft2_radix2_register 2 #xc050 #x0a539b43 #x504818ae #xaaf8fa63 #x67a27d32)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #x9aa11852 #x21ea6ef0 #x2629b7dc #x1a6ab043)
  (fftwf_codelet_n2fv_13 0 #xc058 #xffd30ad7 #xe35ad5f9 #x1c13ab7b #xab701353)
  (fftwf_codelet_t1bv_12 0 #xc050 #xee981e8a #x75c6785c #x06a1308d #xf6d770a7)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x793284e3 #xab26a88a #x3e2abd06 #x09ff2af6)
  (fftwf_rdft_nop_register 0 #xc050 #xc925e650 #xb19ebbea #x318b0e25 #xcc735dbd)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xa68a7944 #x8f4aa3fd #x90b2517a #x421c2c3f)
  (fftwf_dft_rader_register 1 #xc058 #x6f94380a #x0a6350b6 #x50572176 #xb5b47e08)
  (fftwf_codelet_mhc2r_64 0 #xc3d7 #x7283ad33 #xa8bb9df2 #x3833390d #x4e056c1d)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #xce0ddeaf #x84ddc40d #x56ec44f4 #x4621f0f5)
  (fftwf_dft_vrank_geq1_register 0 #xd058 #x05df9d3c #x52fd3c92 #x6ab75bba #x3d5c0bf2)
  (fftwf_codelet_hc2r_5 0 #xc050 #xef137a48 #xa9be3504 #x58ea819e #x598473d7)
  (fftwf_dft_rader_register 1 #xc050 #xb148da16 #xac2842e4 #x927d6b49 #xedd2d9b5)
  (fftwf_codelet_hf2_16 0 #xc050 #x421f21e6 #x4f0ddac3 #xc9566267 #xb518fc9a)
  (fftwf_codelet_r2hc_12 0 #xc050 #x7e4c1237 #x72bbdb18 #x10890e1d #x64709c5d)
  (fftwf_codelet_n1fv_13 0 #xc058 #x38dae74a #xa257eb70 #x0954e2fd #xa5c63a91)
  (fftwf_dft_rader_register 0 #xc058 #xccfe3be6 #xf90ba274 #x660c452f #x0ce0bf79)
  (fftwf_codelet_r2hc_16 0 #xc050 #xd50f549f #x64894150 #x0f0c9e48 #x1ef6634a)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x87ed905b #x221a26f0 #x17948c87 #x1444e11b)
  (fftwf_codelet_q1fv_4 0 #xd058 #xac0f8065 #xe3f35872 #x57d8d040 #xb8cb656b)
  (fftwf_rdft_indirect_register 0 #xc050 #x98ad4caf #x3548541e #x93c7aa27 #x40d0c5c9)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xb9256df3 #xc8a0aa19 #x80775c8d #xe4e02252)
  (fftwf_codelet_hb_7 0 #xc050 #xbe28ba13 #x23112c1a #xe112bc0b #xe1daf9fa)
  (fftwf_codelet_q1_4 0 #xc058 #x5f751c23 #x34c054d8 #x4e434ec7 #x73f01735)
  (fftwf_codelet_t1fv_16 0 #xc3d7 #xcbd53d20 #x7d795aaa #x39f58681 #x8d476080)
  (fftwf_dft_indirect_register 0 #xc050 #x993cd992 #x6efed3b7 #x2bd7a525 #x50f6145d)
  (fftwf_codelet_mhc2rIII_64 0 #xc3d7 #x0b935509 #x8cd6ddfa #x8f425c98 #x05bfcfc8)
  (fftwf_dft_rank0_register 1 #xc058 #xcdeddd54 #xc7540aa8 #xdf9fdbc8 #xe2eac9fb)
  (fftwf_codelet_t1_2 0 #xc058 #xc17b464e #x6fe72cda #x988b2b82 #xc231fe43)
  (fftwf_rdft2_buffered_register 0 #xc3d7 #xb4539919 #xbde8a22c #x9fe307a5 #x7d291282)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xddcb5178 #xd4aeaf4b #x1a018f43 #xf33bc9a8)
  (fftwf_codelet_t1fv_16 0 #xc058 #x9bed5ad7 #x2790a6a7 #xc797f92f #xe2eb01a2)
  (fftwf_codelet_t1_64 0 #xc058 #x2a305a5d #x73829cc1 #x40b15e8e #x5fd81e2f)
  (fftwf_codelet_n1_12 0 #xc050 #x93432f59 #x66ffc5be #x7f674ed7 #x1012117e)
  (fftwf_rdft_nop_register 0 #xc050 #x2af62992 #x0ed21291 #xab8456c1 #x8e882c42)
  (fftwf_codelet_mhc2r_128 0 #xc3d7 #x2c759ae3 #x089fb11c #x44332045 #xcc7a3d04)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #x816a2166 #x06120ef9 #xba8ee3af #x2e9db49d)
  (fftwf_codelet_hb_5 0 #xc050 #xe4fce847 #x1f644c89 #xe8eaa5ca #xb288145e)
  (fftwf_codelet_t1_4 0 #xc058 #x5899dbc8 #xed8fbb62 #xb7a50ecf #x26019d7b)
  (fftwf_codelet_t1bv_64 0 #xc050 #x5b26d79e #x3c7455cf #x739b9b60 #x93c0772c)
  (fftwf_codelet_r2hc_13 0 #xd050 #xa08d4fbf #x7ebf2410 #xfb3e54e3 #xfb9b9da1)
  (fftwf_dft_indirect_register 0 #xc058 #x427f5061 #x729b8080 #xefee7364 #x0682c085)
  (fftwf_codelet_r2hc_13 0 #xc050 #xb454b79e #x16203fac #x5e6b7031 #xc8b6d123)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xba94cff4 #x38301152 #x372e1d7b #xfffd19b6)
  (fftwf_rdft_rank0_register 1 #xc058 #x81323c1b #xd458849a #x85d8bb15 #xd5927e55)
  (fftwf_codelet_t1fv_2 0 #xc050 #x131015e7 #xe81aea29 #x5e6f3ade #x1973b292)
  (fftwf_codelet_t1_4 0 #xc058 #xdb4ce2f9 #x5793167d #x8c1092ad #xe2dbc75a)
  (fftwf_codelet_hf_4 0 #xd050 #x237e1fe1 #x3dbba8eb #x96cede0b #xd1234e61)
  (fftwf_dft_rader_register 1 #xc058 #xbfe71e46 #x09502757 #xf33b4295 #x1c9a50b7)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #xf7de9ebd #x69907492 #x5f6a805e #xc5cd0967)
  (fftwf_dft_rank0_register 1 #xc058 #x348dc2cd #xa9e9b6f9 #x6856ce94 #xd1154a48)
  (fftwf_codelet_n1fv_13 0 #xc058 #x539fb125 #xc3504b92 #x8bebb2be #x415e6c5a)
  (fftwf_codelet_t1fv_2 0 #xc050 #x6c8023c9 #x1d337e1d #x800e647f #xb5d54794)
  (fftwf_codelet_hf_12 0 #xc050 #x48192e8a #xd052ac02 #xa13c1e5b #x9e4a70c7)
  (fftwf_dft_indirect_register 0 #xc058 #xc915410f #xd85c91ec #x35aa71a9 #xdb87ac11)
  (fftwf_codelet_n1fv_13 0 #xc058 #x4d22044c #x9e0c1642 #xa32db669 #x2db52e55)
  (fftwf_codelet_hf_16 0 #xc050 #xa3086b74 #xcd33cfb3 #xdb167e6a #x796bb288)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #x067dde35 #xf72078f7 #x4c100224 #x62da3ccc)
  (fftwf_rdft_rank0_register 1 #xc058 #x0c25b84b #x2b081f5e #x23d096ac #xf0fce15a)
  (fftwf_rdft_rader_hc2hc_register 0 #xc050 #x80a9e292 #xc7531aac #x3eeb6d84 #xa1880c65)
  (fftwf_dht_rader_register 0 #xc050 #x53dc4a33 #xfc5d6c7a #xd4b620b4 #x39825ec9)
  (fftwf_codelet_n2bv_14 0 #xc050 #x1b6372ad #xfd79fda3 #x470248ce #x70b986eb)
  (fftwf_codelet_r2hc_12 0 #xc050 #x30247f49 #x4a11fb37 #xfddbcb88 #x2fbd0d8e)
  (fftwf_codelet_t1fv_12 0 #xc058 #xee2021b0 #xb945189e #xa3b85290 #x4a36bdfd)
  (fftwf_dft_rader_register 0 #xc058 #x90051e29 #x9988126f #xd8ab5637 #xc7084df2)
  (fftwf_codelet_n2fv_13 0 #xc058 #x5dfe3e69 #x50709c5e #x34c4fde1 #x8d65c677)
  (fftwf_dft_indirect_register 0 #xc058 #x24ec8479 #x532ddfa3 #xd8c7d499 #x1e447e7c)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x754db760 #xdaf4cbea #x67cc6e2b #xc19749f2)
  (fftwf_dft_rader_register 1 #xc050 #x6cafb7ce #xc7ebc4f9 #xc926af9d #x1dab48c3)
  (fftwf_codelet_t1_4 0 #xc058 #x7f8f91c6 #xaadbd287 #x9559837b #xd8405e89)
  (fftwf_dft_rank0_register 1 #xc058 #x291a1342 #x89aafbb8 #xfef564d4 #xaed24803)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd8a3fc9a #xdb5ae0d5 #xbd7fd6b2 #xa58a0e45)
  (fftwf_dft_rader_register 0 #xc058 #xcf8d5bb7 #xb1fa02b8 #x24536330 #x82e3d84e)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x43c34665 #xe59b224c #xb791c070 #xaffc7c57)
  (fftwf_codelet_t1_3 0 #xc058 #x844b0d18 #xc8075bbf #x7d3fac9f #xdd26300f)
  (fftwf_codelet_hc2r_12 0 #xc050 #xed72d322 #x180dad00 #x347bda5b #x52ba768f)
  (fftwf_codelet_n1_12 0 #xc050 #xac69a447 #x1882de2e #xc312d5f5 #x0e894874)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xe6e44a67 #xcd741bc0 #x7fa51adf #xd21e5f70)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xe457fc7b #x0fee2a4f #x9676e390 #x518bb53e)
  (fftwf_codelet_r2hc_13 0 #xc058 #xf123a267 #x9196e462 #x0b56e392 #x57d7e564)
  (fftwf_codelet_t1_3 0 #xc058 #xad508639 #xe6538dd9 #x9d507a76 #x1046178e)
  (fftwf_dft_rank0_register 1 #xc058 #x4497e3a4 #xa33645e8 #x94eddaf7 #xf14217d5)
  (fftwf_rdft2_buffered_register 0 #xc050 #x2d062451 #xe8c4abd5 #xaf5b758c #x2a1cffd3)
  (fftwf_dft_indirect_register 0 #xc058 #xd20cd478 #x91f98fc9 #x8aea028f #x450ebb4d)
  (fftwf_rdft_nop_register 0 #xc3d7 #xeb2e7ca7 #x54c93704 #xfcded1bb #xf6461b8f)
  (fftwf_codelet_n1fv_13 0 #xc058 #xb08638c2 #x6535d1a3 #x8ff98a51 #x6179318d)
  (fftwf_rdft2_radix2_register 0 #xc050 #x38c62a2a #x34aa6b17 #x4550401d #x111ff2cc)
  (fftwf_codelet_hc2r_12 0 #xc050 #x6ab25221 #x047c46da #x00c8a419 #x47d2d703)
  (fftwf_dft_nop_register 0 #xc058 #xbc426eb0 #x2d2059a5 #x880a0e8c #x759775b9)
  (fftwf_codelet_hf_2 0 #xc050 #x3a5285d5 #x2e000ef1 #x1f6c01db #x0d3c375f)
  (fftwf_dft_rank0_register 1 #xc058 #x4ba5f85e #x39dc6a08 #xc404d4d5 #xbe9b835a)
  (fftwf_codelet_r2hc_13 0 #xc058 #x6ac1ee77 #x93016550 #x5fd9f0e9 #x4be17c67)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x828fa89b #xef295b03 #x75023bc2 #x562e0ba2)
  (fftwf_codelet_t1_4 0 #xc058 #xab35e7d7 #xe086b204 #x9294f997 #xe4d4fc5a)
  (fftwf_rdft_nop_register 0 #xc050 #x5149a650 #xb28d62e3 #x36584552 #x827ea54c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x3b201c2e #xa35efe37 #x0b701cb7 #x99f2869b)
  (fftwf_codelet_n1fv_13 0 #xc058 #x2be92b8c #x44ca3894 #x27ef3d0b #xe2455b4c)
  (fftwf_codelet_r2hc_16 0 #xc050 #xdfc787df #x3b36632d #x49d9e264 #x0cdf2fee)
  (fftwf_codelet_t1_4 0 #xc058 #x41423d5f #xc4627b98 #x47969b0a #x4f3989fa)
  (fftwf_codelet_hc2rIII_7 0 #xc050 #x203d2e9e #x31246916 #xcb05e74d #xe594ce14)
  (fftwf_codelet_n1fv_13 0 #xc058 #x5731a370 #x51f82836 #xa3a26317 #xce24b2d9)
  (fftwf_codelet_n1fv_13 0 #xc058 #x45e55d22 #x8c5296c7 #x07fd781b #x753880d1)
  (fftwf_rdft_indirect_register 0 #xc050 #x37384246 #xdc3d51ee #xeaaed162 #x35673039)
  (fftwf_dft_indirect_register 0 #xc058 #x048b0146 #x5b6439bb #x534788f5 #xc4963241)
  (fftwf_codelet_t1bv_15 0 #xc050 #x50b19f9a #xa644b509 #x4bbc999e #x60c0985f)
  (fftwf_codelet_t1_4 0 #xc058 #x698bf48f #xeb6b6400 #x9938d7a6 #x3dd6a3e2)
  (fftwf_rdft2_radix2_register 0 #xc050 #xac7348bb #xa711db28 #x59f1f9c2 #xc9862efd)
  (fftwf_codelet_t2_4 0 #xc058 #x684f3049 #xdc5b9f0a #x1f7dbd27 #xc68ee799)
  (fftwf_dft_indirect_register 0 #xc058 #xfa226daf #xeb8eed25 #x8cf66d3e #x4b8e9883)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x5285331c #x04ba8e16 #x5e2a553e #x5cc54498)
  (fftwf_codelet_r2hcII_6 0 #xc050 #x9fb9a57d #x167390d6 #x5cd5ed1b #x12b2a9e7)
  (fftwf_codelet_m2fv_64 0 #xc050 #x82d23e81 #xb490f966 #x0f6b8c7c #xed796e59)
  (fftwf_codelet_hb_2 1 #xc050 #xd299184d #x69d85b6f #x27fbf0d5 #x313cc3e9)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd4118d99 #x30aaa5e6 #x07da593e #xd1b5c850)
  (fftwf_codelet_t1fv_64 0 #xc050 #xb85857c7 #x806e5dbd #x1231c147 #x47cc403a)
  (fftwf_rdft_rank0_register 1 #xd050 #xadf4bf8f #x45b1f56c #x08cf0ff7 #x54d6a1ab)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xf9e74b2a #x082d5fc3 #x8adfa8a2 #x0a9644ea)
  (fftwf_codelet_t1_8 0 #xc058 #x58cb5214 #x3b7be00e #x4e023c80 #xdabcb61d)
  (fftwf_codelet_t1fv_7 0 #xc050 #x2e11c4b4 #xc90d06fe #x03d43d79 #x9eb7dc21)
  (fftwf_codelet_t1bv_64 0 #xc050 #xb362a0dd #x9e58cda1 #x6e6ba5a5 #x616db4b7)
  (fftwf_dft_rank0_register 1 #xc058 #xb56a6317 #x3124c6a3 #x4125d7a8 #x0db4e22e)
  (fftwf_codelet_n1fv_13 0 #xc058 #xe73474e2 #x7cbb60c7 #x4e30ba5f #x4154822f)
  (fftwf_rdft2_radix2_register 2 #xc050 #x7cfd3ca9 #xdb496ccc #xb1f6740a #x261036fb)
  (fftwf_codelet_t1_64 0 #xc058 #x15dbbc3a #xe301c107 #xd295ae29 #xbc3e0b36)
  (fftwf_codelet_t1fv_64 0 #xc3d7 #x9b8692eb #x206e1648 #xe1e5dac4 #x7c1ca466)
  (fftwf_rdft_rank0_register 1 #xc058 #xec81fa2a #x65bcb31d #xa69b9d54 #x4826a669)
  (fftwf_rdft_vrank_geq1_register 0 #xc050 #x2de1ee64 #xd5442db9 #xf58c5395 #x4c9aa12f)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x3df9d72f #xc0e3a540 #x68f20a77 #xdd98e777)
  (fftwf_codelet_t1_4 0 #xc058 #xbacbbb38 #x53dcacca #xba393d8f #x7218f746)
  (fftwf_codelet_hc2r_7 0 #xc050 #xe844a6ce #xfd896560 #x85193c4d #x3ea5aad3)
  (fftwf_codelet_t1_4 0 #xc058 #xffddb545 #xddffef87 #xc38cd265 #xe8871083)
  (fftwf_codelet_n2fv_14 0 #xc050 #xdf5135ec #xa40a4437 #xed03f85c #xdf39ca5b)
  (fftwf_codelet_t1fv_15 0 #xc050 #x05701b9f #x1cd9de02 #xb0cbc4bd #xb9e8b9b4)
  (fftwf_rdft2_radix2_register 2 #xc050 #xef5366be #xba49043a #xdb0a1105 #x25e26af8)
  (fftwf_codelet_r2hc_4 0 #xc050 #xd80b1ddb #xb4d3beeb #xd6ccc4df #x19eab470)
  (fftwf_codelet_t1fv_2 0 #xc058 #x39fbe608 #xb5ee58cd #x1eb3da52 #x03944d24)
  )
