<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="convolverCMD"
	ProjectGUID="{5690C71F-6669-47C7-A2CA-5DC60EC2673E}"
	VCNestedProjectGUID="{96DC6ADC-8C9C-459E-B54D-5D0BA731EF13}"
	VCNestedProjectFileName="convolverCMD.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				UseOfATL="0"
				CharacterSet="1"
				WholeProgramOptimization="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="FALSE"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;FFTW3_IMPORTS;CRTDBG_MAP_ALLOC"
				MinimalRebuild="TRUE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="TRUE"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib FFTW3.lib"
				OutputFile="$(OutDir)/convolverCMD.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;; $(OutDir)"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/convolverCMD.pdb"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="0 ..\..\configs\monomix.txt ..\..\Media\PerfectDiracDelta-44100-1-256.wav out.wav"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch "
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="TRUE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				SupportMultibyteCharSource="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib FFTW3.lib"
				OutputFile="$(OutDir)/convolverCMD.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;; $(OutDir)"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\convolverCMD.cpp">
			</File>
			<File 
				RelativePath=".\stdafx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\stdafx.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter 
			Name="debugging"
			Filter="">
			<File 
				RelativePath="..\debugging\debugging.cpp">
			</File>
			<File 
				RelativePath="..\debugging\debugging.h">
			</File>
			<File 
				RelativePath="..\debugging\debugStream.cpp">
			</File>
			<File 
				RelativePath="..\debugging\debugStream.h">
			</File>
			<File 
				RelativePath="..\debugging\fastTiming.cpp">
			</File>
			<File 
				RelativePath="..\debugging\fastTiming.h">
			</File>
		</Filter>
		<Filter 
			Name="convolution"
			Filter="">
			<File 
				RelativePath="..\convolution\channelpaths.cpp">
			</File>
			<File 
				RelativePath="..\convolution\channelpaths.h">
			</File>
			<File 
				RelativePath="..\convolution\config.h">
			</File>
			<File 
				RelativePath="..\convolution\convolution.cpp">
			</File>
			<File 
				RelativePath="..\convolution\convolution.h">
			</File>
			<File 
				RelativePath="..\convolution\filter.cpp">
			</File>
			<File 
				RelativePath="..\convolution\filter.h">
			</File>
			<File 
				RelativePath="..\convolution\holder.h">
			</File>
			<File 
				RelativePath="..\convolution\lrint.cpp">
			</File>
			<File 
				RelativePath="..\convolution\lrint.h">
			</File>
			<File 
				RelativePath="..\convolution\sample.h">
			</File>
			<File 
				RelativePath="..\convolution\samplebuffer.cpp">
			</File>
			<File 
				RelativePath="..\convolution\samplebuffer.h">
			</File>
			<File 
				RelativePath="..\convolution\wavefile.h">
			</File>
			<File 
				RelativePath="..\convolution\waveformat.cpp">
			</File>
			<File 
				RelativePath="..\convolution\waveformat.h">
			</File>
		</Filter>
		<Filter 
			Name="Common"
			Filter="">
			<File 
				RelativePath="..\Common\dxstdafx.cpp">
			</File>
			<File 
				RelativePath="..\Common\dxstdafx.h">
			</File>
			<File 
				RelativePath="..\Common\DXUT.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUT.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTenum.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTenum.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTgui.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTgui.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTMesh.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTMesh.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTmisc.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTmisc.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTSettingsDlg.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTSettingsDlg.h">
			</File>
			<File 
				RelativePath="..\Common\DXUTsound.cpp">
			</File>
			<File 
				RelativePath="..\Common\DXUTsound.h">
			</File>
		</Filter>
		<Filter 
			Name="fft"
			Filter="">
			<File 
				RelativePath="..\fft\fftsg.cpp">
			</File>
			<File 
				RelativePath="..\fft\fftsg_h.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

