<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="convolverCMD"
	ProjectGUID="{5690C71F-6669-47C7-A2CA-5DC60EC2673E}"
	VCNestedProjectGUID="{96DC6ADC-8C9C-459E-B54D-5D0BA731EF13}"
	VCNestedProjectFileName="convolverCMD.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				UseOfATL="0"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="0 ..\..\configs\monomix.txt ..\..\Media\PerfectDiracDelta-44100-1-256.wav out.wav"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="0"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;FFTW_DLL;CRTDBG_MAP_ALLOC"
				MinimalRebuild="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib fftw31.lib"
				OutputFile="$(OutDir)/convolverCMD.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;; $(OutDir)"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/convolverCMD.pdb"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin\Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="0"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;FFTW_DLL"
				StringPooling="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qipo /fp:fast /Qprefetch /Qprec-div- /Qglobal-hoist /vmb /QaxKNBP /Wcheck /Qsox"
				OpenMP="1"
				UseProcExt="0"
				RequireProcExt="0"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				InitLocalVarToNaN="0"
				SupportMultibyteCharSource="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib d3d9.lib fftw31.lib"
				OutputFile="$(OutDir)/convolverCMD.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\C++\9.0\IA32\Lib&quot;; $(OutDir)"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\convolverCMD.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\debugging\debugging.cpp"/>
		<File 
			RelativePath="..\debugging\debugging.h"/>
		<File 
			RelativePath="..\debugging\debugStream.cpp"/>
		<File 
			RelativePath="..\debugging\debugStream.h"/>
		<File 
			RelativePath="..\debugging\fastTiming.cpp"/>
		<File 
			RelativePath="..\debugging\fastTiming.h"/>
		<File 
			RelativePath="..\convolution\channelpaths.cpp"/>
		<File 
			RelativePath="..\convolution\channelpaths.h"/>
		<File 
			RelativePath="..\convolution\config.h"/>
		<File 
			RelativePath="..\convolution\convolution.cpp"/>
		<File 
			RelativePath="..\convolution\convolution.h"/>
		<File 
			RelativePath="..\convolution\exception.h"/>
		<File 
			RelativePath="..\convolution\ffthelp.cpp"/>
		<File 
			RelativePath="..\convolution\ffthelp.h"/>
		<File 
			RelativePath="..\convolution\filter.cpp"/>
		<File 
			RelativePath="..\convolution\filter.h"/>
		<File 
			RelativePath="..\convolution\holder.h"/>
		<File 
			RelativePath="..\convolution\lrint.cpp"/>
		<File 
			RelativePath="..\convolution\lrint.h"/>
		<File 
			RelativePath="..\convolution\sample.h"/>
		<File 
			RelativePath="..\convolution\samplebuffer.cpp"/>
		<File 
			RelativePath="..\convolution\samplebuffer.h"/>
		<File 
			RelativePath="..\convolution\wavefile.h"/>
		<File 
			RelativePath="..\convolution\waveformat.cpp"/>
		<File 
			RelativePath="..\convolution\waveformat.h"/>
		<File 
			RelativePath="..\fft\fftsg.cpp"/>
		<File 
			RelativePath="..\fft\fftsg_h.h"/>
		<File 
			RelativePath="..\fftw\fftw3.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

