// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Convolver"
            VALUE "FileDescription", "Convolver Module"
            VALUE "FileVersion", "2, 7, 0, 0"
            VALUE "InternalName", "Convolver"
            VALUE "LegalCopyright", "Copyright GPL 2005"
            VALUE "LegalTrademarks", "GPL"
            VALUE "OriginalFilename", "convolverWMP.dll"
            VALUE "ProductName", "Convolver Module"
            VALUE "ProductVersion", "2, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONVOLVER           REGISTRY                "convolver.rgs"
IDR_CONVOLVERPROPPAGE   REGISTRY                "convolverPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVOLVERPROPPAGE DIALOGEX 0, 0, 213, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_RIGHT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Get config ...",IDC_GETFILTER,4,0,56,14
    CONTROL         "",IDC_FILTERFILELABEL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_PATHELLIPSIS | 
                    WS_GROUP,62,2,149,11,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATUS,4,48,207,72,SS_NOPREFIX
    LTEXT           "Attenuation (dB):",IDC_STATIC,4,18,56,8
    EDITTEXT        IDC_ATTENUATION,62,15,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate optimum attenuation",
                    IDC_BUTTON_CALCULATEOPTIMUMATTENUATION,109,15,102,14
    LTEXT           "No of partitions:",IDC_PARTITIONSLABEL,4,34,56,8
    EDITTEXT        IDC_PARTITIONS,62,31,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Unknown version",IDC_STATIC_VERSION,109,34,102,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Convolver"
    IDS_MIXRANGEERROR       "You must enter an effect level between 0 and 100 (%)"
    IDS_FRIENDLYNAME        "Convolver plug-in"
    IDS_DESCRIPTION         "Convolver DSP plug-in for Windows Media Player"
    IDS_TITLEPROPPAGE       "Convolver DSP Plug-in"
    IDS_HELPFILEPROPPAGE    "Help File Name"
    IDS_DOCSTRINGPROPPAGE   "Convolver Settings"
    IDS_ATTENUATIONRANGEERROR 
                            "Attenuation must be between -1000 and +1000 (dB)"
    IDS_ATTENUATIONSAVEERROR "Failed to save attenuation"
    IDS_EFFECTSAVEERROR     "Failed to save effect %"
    IDS_FILTERSAVEERROR     "Invalid filter file"
    IDS_PARTITIONSERROR     "Invalid number of partitions"
END

STRINGTABLE 
BEGIN
    IDS_PARTITIONSSAVEERROR "Failed to save number of partitions to registry"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONCONVOLVER       ICON                    "multichan.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

