<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="convolverCMD"
	ProjectGUID="{5690C71F-6669-47C7-A2CA-5DC60EC2673E}"
	VCNestedProjectGUID="{96DC6ADC-8C9C-459E-B54D-5D0BA731EF13}"
	VCNestedProjectFileName="convolverCMD.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				UseOfATL="2"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="5"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				OutputFile="../bin/$(OutDir)/convolverCMD.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/convolverCMD.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="0"
				AdditionalIncludeDirectories="..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="2"
				Parallelization="1"
				C99Support="1"
				RecognizeRestrictKeyword="1"
				SupportMultibyteCharSource="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="msdmo.lib comctl32.lib dxerr9.lib winmm.lib dsound.lib d3dx9.lib dxguid.lib odbc32.lib odbccp32.lib"
				OutputFile="../bin/$(OutDir)/convolverCMD.exe"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\convolverCMD.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath="..\debugging\debugging.cpp"/>
		<File 
			RelativePath="..\debugging\debugging.h"/>
		<File 
			RelativePath="..\debugging\debugStream.cpp"/>
		<File 
			RelativePath="..\debugging\debugStream.h"/>
		<File 
			RelativePath="..\debugging\fastTiming.cpp"/>
		<File 
			RelativePath="..\debugging\fastTiming.h"/>
		<File 
			RelativePath="..\convolution\channelpaths.cpp"/>
		<File 
			RelativePath="..\convolution\channelpaths.h"/>
		<File 
			RelativePath="..\convolution\config.h"/>
		<File 
			RelativePath="..\convolution\convolution.cpp"/>
		<File 
			RelativePath="..\convolution\convolution.h"/>
		<File 
			RelativePath="..\convolution\filter.cpp"/>
		<File 
			RelativePath="..\convolution\filter.h"/>
		<File 
			RelativePath="..\convolution\holder.h"/>
		<File 
			RelativePath="..\convolution\samplebuffer.cpp"/>
		<File 
			RelativePath="..\convolution\samplebuffer.h"/>
		<File 
			RelativePath="..\convolution\wavefile.h"/>
		<File 
			RelativePath="..\convolution\waveformat.cpp"/>
		<File 
			RelativePath="..\convolution\waveformat.h"/>
		<File 
			RelativePath="..\Common\dxstdafx.cpp"/>
		<File 
			RelativePath="..\Common\dxstdafx.h"/>
		<File 
			RelativePath="..\Common\DXUT.cpp"/>
		<File 
			RelativePath="..\Common\DXUT.h"/>
		<File 
			RelativePath="..\Common\DXUTenum.cpp"/>
		<File 
			RelativePath="..\Common\DXUTenum.h"/>
		<File 
			RelativePath="..\Common\DXUTgui.cpp"/>
		<File 
			RelativePath="..\Common\DXUTgui.h"/>
		<File 
			RelativePath="..\Common\DXUTMesh.cpp"/>
		<File 
			RelativePath="..\Common\DXUTMesh.h"/>
		<File 
			RelativePath="..\Common\DXUTmisc.cpp"/>
		<File 
			RelativePath="..\Common\DXUTmisc.h"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.cpp"/>
		<File 
			RelativePath="..\Common\DXUTSettingsDlg.h"/>
		<File 
			RelativePath="..\Common\DXUTsound.cpp"/>
		<File 
			RelativePath="..\Common\DXUTsound.h"/>
		<File 
			RelativePath="..\fft\fftsg.cpp"/>
		<File 
			RelativePath="..\fft\fftsg_h.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

